input {
	tcp {
		port => 514
		type => "syslog-udp-cisco"
		##DONT UNCOMMENT WHEN ENABLING HTTPS
		#ssl => true
        #ssl_certificate => "/usr/share/logstash/config/logstash.crt"
        #ssl_key => "/usr/share/logstash/config/logstash.key"
	}
}

filter {
	grok {  
	    match => { "message" => "<%{POSINT:syslog_facility}>%{POSINT:seq_number}: %{DATA}%{SYSLOGTIMESTAMP:syslog_timestamp}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:syslog_message}" }
	}
} 

output {
	stdout {
    codec => rubydebug
    }
	elasticsearch {
		##turn http to https after generating certs and copy it to config directory
		hosts => [ "http://elasticsearch:9200" ]
		# user => "logstash_system"  
		# password => "${LOGSTASH_SYSTEM_PASSWORD}"
		#ssl => true
		#ssl_certificate_verification => true
    	#cacert => "/usr/share/logstash/config/certs/ca.crt"
		index => "cisco-switches"
	}
}