input {
	udp {
		port => 514
		type => "syslog-udp-cisco"
	}
}

filter {
	grok {  
		match => { "message" => "<%{POSINT:syslog_facility}>%{POSINT:seq_number}: %{DATA}%{SYSLOGTIMESTAMP:syslog_timestamp}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:syslog_message}" }
	}
} 
output {
	stdout {
    codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch:9200"    
        index => "cisco-switches"

	}
}