input {
	udp {
		port => 514
		type => "syslog-udp-cisco"
	}
}

filter {
	grok {  
		#Remember, the syslog message looks like this : <190>%LINK-I-Up: gi1/0/13
#		match => { "message" => "^<%{POSINT:syslog_facility}>%%{DATA:cisco_code}: %{GREEDYDATA:syslog_message}" }
		match => { "message" => "<%{POSINT:syslog_facility}>%{POSINT:seq_number}: %{DATA}%{SYSLOGTIMESTAMP:syslog_timestamp}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:syslog_message}" }
	}
} 

output {
	stdout {
    codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch:9200"    
        index => "cisco-switches"
		#-%{+YYYY.MM.dd}
	}
}